<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
     backupStaticAttributes="false"
     bootstrap="./tests/bootstrap.php"
     colors="true"
     convertErrorsToExceptions="true"
     convertNoticesToExceptions="true"
     convertWarningsToExceptions="true"
     processIsolation="false"
     stopOnError="false"
     stopOnFailure="false"
     stopOnIncomplete="false"
     stopOnSkipped="false"
     syntaxCheck="false">
  <!-- Add any additional test suites you want to run here -->
  <testsuites>
    <testsuite name="API_SVN">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>

  <filter>
    <blacklist>
      <directory suffix=".php">./vendor/</directory>
      <directory suffix=".ctp">./vendor/</directory>
    </blacklist>
    <whitelist>
      <directory suffix=".php">./src/</directory>
      <exclude>
          <directory suffix=".php">./tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
